<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ATCO Gas Australia</title>
    <meta name="description" content="Hello, we’re ATCO Gas Australia. We own and maintain the underground network of pipelines bringing natural gas to Western Australia.">
	<meta property="og:image" content="http://yourgas.com.au/img/ATCO-Gas-Australia-Gas-Saftey.png" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main-spring.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" /> -->
    <link rel="stylesheet" href="css/lightcase.css" />
    <!-- Web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Scripts -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53825611-1', 'auto');
ga('send', 'pageview');

</script>
</head>

<body class="full_wrap home">
   <!--[if lt IE 9 ]>
    <style type="text/css">
        #no-browser-support {display: block;}
        #main_wrapper, .main_footer, .talk_to_us_wrapper, .short_page_footer , .mobile_phone_info, #footer_inner, #nav-icon, #headerRight ul{
            display: none;
        }
    </style>
<![endif]-->
    <Header class="mainHeader">
        <!-- Header top Contents -->
        <div class="headerTop">
            <div class="container clearfix">
                <div id="logoHolder">
                    <a href="http://www.atcogas.com.au/" target="_new"><img src="img/ATCO-logo.png" alt="ATCO Gas Australia"></a>
                </div>
                <!-- Header right side contents-->
                <div id="headerRight">
                    <!-- phone details -->
                    <div class="phone_sec clearfix">
                        <p>If you smell gas</p>
                        <span class="phone_text">Call <a href="tel:131352" class="phone_number top_phone_number">13 13 52*</a></span>
                    </div>
                    <!-- navigation -->
                    <!--Start: mobile only -->
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!--End: mobile only -->
                    <nav class="mainNav clearfix">
                        <ul>
                            <li><a href="index.html" class="active">HOME</a></li>
                            <li><a href="can-you-smell-gas.html">CAN YOU SMELL GAS?</a></li>
                            <li><a href="maintain.html"> APPLIANCE SAFETY</a></li>
                            <li><a href="why-choose-gas.html">WHY CHOOSE GAS?</a></li>
                            <li><a href="gas-facts.html">GAS FACTS</a></li>
                            <li><a href="terms.html">TERMS OF USE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header bottom contents -->
        <div class="headerBottom">
            <!-- Mobile only -->
            <div class="mobile_phone_info">
                <span class="phone_text"><img src="img/phone_icon_mobile.png" alt="Phone"><a href="tel:131352" class="phone_number">13 13 52*</a></span>
            </div>
        </div>
    </Header>
    <!-- End:Header -->
    <!-- Start:animating objects -->
    <div class="bee-left"></div>
    <div class="mobile_bee"></div>
    <!-- End:animating objects -->
    <!--Start:unsupported browser popup-->
            <div id="no-browser-support">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="20">
            <tr>
            <td colspan="4" align="center" valign="top"><img src="img/222.png" width="122" height="104" /></td>
            </tr>
            <tr>
            <td colspan="4" align="center" valign="top" style="font-size:20px; font-weight:900;">Your browser is out of date!</td>
            </tr>
            <tr>
            <td colspan="4" align="center" valign="top">To view the features of this site please upgrade your browser software to one of the options below. </td>
            </tr>
            <tr>
            <td align="center" valign="top"><a href="https://www.mozilla.org/en-US/firefox/new/" class="browserIcons"><img src="img/ff.png" width="96" height="156" /></a></td>
            <td align="center" valign="top"><a href="https://www.google.com.au/chrome/" class="browserIcons"><img src="img/gc.png" width="97" height="156" /></a></td>
            <td align="center" valign="top"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" class="browserIcons"><img src="img/ie.png" width="97" height="156" /></a></td>
            <td align="center" valign="top"><a href="http://support.apple.com/downloads/#safari" class="browserIcons"><img src="img/as.png" width="97" height="156" /></a></td>
            </tr>
            <tr>
            <td colspan="4" align="center" valign="top">If you suspect a gas leak, eliminate ignition sources, move away from the area and call ATCO Gas on 13 13 52*</td>
            </tr>
            <tr>
            <td colspan="4" align="center" valign="top" style="font-size:12px;">*Local call fee from anywhere in the state excluding mobiles.</td>
            </tr>
            </table>
            </div>
         <!--End:unsupported browser popup-->
    <!--Start:Main contents -->
    <div class="third_bee">
        <div class="bee-left third-bee"></div>
    </div>

    <div class="content-wrapper">
    <div id="main_wrapper" class="wrapper home-page">
        <div class="container">
            <!-- Start:introduction section -->
            <div class="intro_section_wrapper clearfix">
                <div class="intro_content_left">
                    <h1 class="intro_main_heading">Welcome to</h1>
                    <h3 class="intro_sub_heading">ATCO Gas Australia.</h3>
                    <p class="intro_text">
                        We own and maintain the underground network of pipelines in Western Australia, <br>bringing natural gas to more than 700,000 consumers. Watch our safety video below <br>for information about what to do if you smell gas.
                    </p>
                </div>
            </div>
            <!-- End:introduction section -->

            <!-- Start: video container -->
            <div class="video-container">
                <div class="bee_middle_content path-only">
                    <div class="bee_path"></div>
                    <div class="watchme-text">Watch me!</div>
                </div>
                <div class="thumbnail">                    
					<a data-rel="lightcase:default" href="//www.youtube.com/embed/fzpQ-VGtMYc?autoplay=1&fs=1" class="play-icon" onclick="ga('send', 'event', 'Video', 'play', 'Homepage video play', {nonInteraction: true});"></a>
                    <img src="img/ATCO-Gas-Australia-Gas-Saftey.png" alt="ATCO-Gas-Australia-Gas-Saftey">
                </div>
                 <div class="bee_middle_content bee-only">
                    <div class="bee-middle"></div>
                </div>
            </div>
            
            <div class="language-selector-wrapper">
                <h1 class="title">Watch this video in other languages:</h1>
                <ul class="language-list">
                    <li><a data-rel="lightcase:English" href="//www.youtube.com/embed/fzpQ-VGtMYc?autoplay=1&fs=1" class="lang-switch active" id="English">English</a></li>
                    <li><a data-rel="lightcase:Dari" href="//www.youtube.com/embed/iuvp9RIB8So?autoplay=1&fs=1" class="lang-switch" id="Dari">Dari</a></li>
                    <li><a data-rel="lightcase:French" href="//www.youtube.com/embed/xj8pqAP4eJI?autoplay=1&fs=1" class="lang-switch" id="French">French</a></li>
                    <li><a data-rel="lightcase:Italian" href="//www.youtube.com/embed/W0kFqslk-go?autoplay=1&fs=1" class="lang-switch" id="Italian">Italian</a></li>
                    <li><a data-rel="lightcase:Kirundi" href="//www.youtube.com/embed/jXNOM3R-c-I?autoplay=1&fs=1" class="lang-switch" id="Kirundi">Kirundi</a></li>
                    <li><a data-rel="lightcase:Korean" href="//www.youtube.com/embed/oLB3X90LDBA?autoplay=1&fs=1" class="lang-switch" id="Korean">Korean</a></li>
                    <li><a data-rel="lightcase:Somali" href="//www.youtube.com/embed/BHysJssKmMQ?autoplay=1&fs=1" class="lang-switch" id="Somali">Somali</a></li>
                    <li><a data-rel="lightcase:Vietnamese" href="//www.youtube.com/embed/goQeqKZXil8?autoplay=1&fs=1" class="lang-switch" id="Vietnamese">Vietnamese</a></li>
                </ul>
            </div>

            <div class="scroll-text">
                <p class="scroll-down">Scroll down <br>to find out more</p>
                <p class="tips">This website provides some tips to help you manage your gas more effectively and efficiently.</p>
            </div>
            <!-- End: video container -->

            <!-- Start: three column quick links -->
            <div class="quick_link_wrapper clearfix">
                <!-- quick link block -->
                <div class="quick_link_block">
                <a href="can-you-smell-gas.html" class="tile_link">
                    <div class="quick_link_block_inner clearfix">
                        <div class="quick_link_heading">
                            <h1>Can you smell gas?</h1>
                        </div>
                        <p class="quick_link_text">Follow our <b>three simple steps</b></p>
                    </div>
                    </a>
                </div>              <!-- quick link block -->
                <div class="quick_link_block">
                    <!-- Flying bee with path-->
                    <a href="maintain.html" class="tile_link">
                    <div class="quick_link_block_inner">
                        <div class="quick_link_heading second_quick_link">
                            <h1>Are your gas appliances safe?</h1>
                        </div>
                        <p class="quick_link_text">How to <b>prepare your home</b></p>
                    </div>
                    </a>
                </div>
                <!-- quick link block -->
                <div class="quick_link_block">
                 <a href="why-choose-gas.html" class="tile_link">
                    <div class="quick_link_block_inner">
                        <div class="quick_link_heading">
                            <h1>Why choose gas?</h1>
                        </div>
                        <p class="quick_link_text">Understand <b>the benefits</b></p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--End:Main contents -->
    </div>
    <!-- Start:mobile only Talk To Us -->
    <div class="talk_to_us_wrapper">
        <div class="talk_us_inner">
        <span class="phone_text">Call <a href="tel:131352" class="phone_number">13 13 52*</a>
        </span>
        <h4 class="mobile_phone_text_footer">if you smell gas</h4>
        </div>
    </div>
    <!-- End:mobile only Talk To Us -->
    <!-- Start:footer -->
    <footer class="main_footer">
        <div id="footer_inner">
            <img src="img/footer_inner_img.png" class="main_footer_img" alt="Footer Background">
            <img src="img/mobile_footer_img.png" class="mobile_footer_img" alt="Footer Background">
             <div id="footer_text">
                <p>*Local call fee from anywhere in the state excluding mobile.</p>
                <p>For more information about ATCO Gas Australia visit <a href="http://www.atcogas.com.au/" target="_blank">www.atcogas.com.au</a></p>
                 <p class="short-text">For more information visit <a href="http://www.atcogas.com.au/" target="_blank">www.atcogas.com.au</a></p>
            </div>
        </div>
    </footer>
    <!-- End:footer -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <script src="js/lightcase.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('a[data-rel^=lightcase]').lightcase();
            /*
            var videoLang = readCookie('videoLang')
            if (videoLang) {
                $this = $("#" + videoLang );
                if($this.length > 0){
                    switchVideo($this);
                }
            }*/
            
            $('.lang-switch').click(function(e){
                e.preventDefault();
                switchVideo( $(this) );
                //createCookie('videoLang', $(this).attr("id"),365);
            });
            
            function switchVideo($this){
                $('.lang-switch').removeClass("active");
                $this.addClass("active");                
                $('.play-icon').attr('href', $this.attr("href"));
            }
        });
        /*
        function createCookie(name,value,days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                var expires = "; expires="+date.toGMTString();
            }
            else var expires = "";
            document.cookie = name+"="+value+expires+"; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        */
        
    </script>
</body>

</html>
