<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ATCO Gas Australia</title>
    <meta name="description" content="Hello, we’re ATCO Gas Australia. We own and maintain the underground network of pipelines bringing natural gas to Western Australia.">
    <meta property="og:image" content="http://yourgas.com.au/img/ATCO-Gas-Australia-Gas-Saftey.png" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" /> -->
    <!--  <link rel="stylesheet" href="css/lightcase.css" /> -->
    <!-- Web fonts -->
    <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Scripts -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53825611-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '745754315570594');
    fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=745754315570594&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="full_wrap home">
    <script type='text/javascript'>
    var ebRand = Math.random() + '';
    ebRand = ebRand * 1000000;
    //<![CDATA[
    document.write('<scr' + 'ipt src="HTTPS://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=813652&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
    //]]>
    </script>
    <noscript>
        <img width="1" height="1" style="border:0" src="HTTPS://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=813652&amp;ns=1" />
    </noscript>
    <!--[if lt IE 10 ]>
    <style type="text/css">
        #no-browser-support {display: block;}
        #main_wrapper, .main_footer, .talk_to_us_wrapper, .short_page_footer , .mobile_phone_info, #footer_inner, #nav-icon, #headerRight ul{
            display: none;
        }
    </style>
<![endif]-->
    <Header class="mainHeader">
        <!-- Header top Contents -->
        <div class="headerTop">
            <div class="wrapper clearfix">
                <div id="logoHolder">
                    <a href="http://www.atcogas.com.au/" target="_new"><img src="img/ATCO-logo.svg" alt="ATCO Gas Australia"></a>
                </div>
                <!-- phone details -->
                <div class="phone_sec clearfix">
                    <span class="phone_text">If you smell gas call</span>
                    <a href="tel:131352" class="phone_number top_phone_number">13 13 52</a>
                </div>
            </div>
        </div>
        <!-- Header bottom contents -->
        <div class="headerBottom">
            <div class="wrapper clearfix">
                <!-- Header right side contents-->
                <div id="headerRight">
                    <!-- navigation -->
                    <!--Start: mobile only -->
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!--End: mobile only -->
                    <nav class="mainNav clearfix">
                        <ul>
                            <li><a href="index.html" class="active">HOME</a></li>
                            <li><a href="can-you-smell-gas.html">CAN YOU SMELL GAS?</a></li>
                            <li><a href="gas-meters.html">GAS METERS</a></li>
                            <li><a href="maintain.html"> APPLIANCE SAFETY</a></li>
                            <li><a href="why-choose-gas.html">WHY CHOOSE GAS?</a></li>
                            <li><a href="handy-tips.html">HANDY TIPS</a></li>
                            <li><a href="terms.html">TERMS OF USE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Mobile only -->
            <div class="mobile_phone_info">
                <span class="phone_text"><img src="img/phone_icon_mobile.png" alt="Phone"><a href="tel:131352" class="phone_number">13 13 52</a></span>
            </div>
        </div>
    </Header>
    <!-- End:Header -->
    <!--Start:unsupported browser popup-->
    <div id="no-browser-support">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="20">
            <tr>
                <td colspan="4" align="center" valign="top"><img src="img/222.png" width="122" height="104" /></td>
            </tr>
            <tr>
                <td colspan="4" align="center" valign="top" style="font-size:20px; font-weight:900;">Your browser is out of date!</td>
            </tr>
            <tr>
                <td colspan="4" align="center" valign="top">To view the features of this site please upgrade your browser software to one of the options below. </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" class="browserIcons"><img src="img/ff.png" width="96" height="156" /></a>
                </td>
                <td align="center" valign="top">
                    <a href="https://www.google.com.au/chrome/" class="browserIcons"><img src="img/gc.png" width="97" height="156" /></a>
                </td>
                <td align="center" valign="top">
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" class="browserIcons"><img src="img/ie.png" width="97" height="156" /></a>
                </td>
                <td align="center" valign="top">
                    <a href="http://support.apple.com/downloads/#safari" class="browserIcons"><img src="img/as.png" width="97" height="156" /></a>
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center" valign="top">If you suspect a gas leak, eliminate ignition sources, move away from the area and call ATCO Gas on 13 13 52</td>
            </tr>
            <tr>
                <td colspan="4" align="center" valign="top" style="font-size:12px;">Local call fee from anywhere in the state excluding mobiles.</td>
            </tr>
        </table>
    </div>
    <!--End:unsupported browser popup-->
    <!--Start:Main contents -->
    <div class="content-wrapper">
        <div id="main_wrapper" class="wrapper home-page">
            <div class="container">
                <!-- Start:introduction section -->
                <div class="intro_section_wrapper clearfix">
                    <div class="intro_content_left">
                        <h1 class="intro_main_heading">Be gas safe <br> with ATCO Gas.</h1>
                        <!--     <h3 class="intro_sub_heading">It could be a gas leak</h3> -->
                        <p class="intro_text">
                            Safety is a priority for ATCO Gas Australia. We work
                            <br> hard to provide and maintain the network that
                            <br> delivers natural gas to WA homes and businesses.
                        </p>
                    
                    </div>
                    <div class="intro_content_right">
                         <div class="video-click-info">
                             <span class="yellow-label">BE CARBON MONOXIDE SAFE</span>
                            <h1>Click here <br>to watch video</h1>
                        </div>
                        <div class="video-container">
                            <div class="thumbnail">
                                <a href="https://youtu.be/ArODeMCF8l8?autoplay=1&amp;fs=1" class="html5lightbox play-icon" data-group="myvideo" data-thumbnail="http://img.youtube.com/vi/ZQAWICamSzw/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - English', 'Home page Video Gallery - English',, false]);"></a>
                    <!--
                                <a href="https://youtu.be/fzpQ-VGtMYc?list=PLXo6dv3SwMluximfExlSps0y2cUjgRvNY?autoplay=1&fs=1" class="html5lightbox" data-group="myvideo" data-thumbnail="http://img.youtube.com/vi/fzpQ-VGtMYc/default.jpg" style="display:none;"></a>
                    -->
                                <!-- video one -->
                    <!--
                                <a href="https://youtu.be/nerwE4l3TiU?list=PLXo6dv3SwMluximfExlSps0y2cUjgRvNY?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo" data-thumbnail="http://img.youtube.com/vi/nerwE4l3TiU/default.jpg" style="display:none;"></a>
                    -->
                                <!-- video two -->
                                <img src="img/home_page_video.png" alt="ATCO-Gas-Australia-Gas-Saftey">
                            </div>
                            <div class="language-selector-wrapper">
                                <h1 class="title">Watch this video in other languages:</h1>
                                <ul class="language-list">
                                    <li>
                                        <a href="https://youtu.be/ArODeMCF8l8?autoplay=1&amp;fs=1" class="html5lightbox play-icon active" data-group="myvideo1" data-thumbnail="http://img.youtube.com/vi/ZQAWICamSzw/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - English', 'Home page Video Gallery - English',, false]);">English</a>
                   <!--
                                        <a href="https://youtu.be/fzpQ-VGtMYc?list=PLXo6dv3SwMluximfExlSps0y2cUjgRvNY?autoplay=1&fs=1" class="html5lightbox " data-group="myvideo1" data-thumbnail="http://img.youtube.com/vi/fzpQ-VGtMYc/default.jpg" style="display:none;"></a>
                    -->

                                        <!-- video one -->
                    <!--                  
                                        <a href="https://youtu.be/nerwE4l3TiU?list=PLXo6dv3SwMluximfExlSps0y2cUjgRvNY?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo1" data-thumbnail="http://img.youtube.com/vi/nerwE4l3TiU/default.jpg" style="display:none;"></a>
                     -->
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/jmfRzjo460E?list=PLXo6dv3SwMltH8SnuOdXIrlIML6ltzpAS?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo2" data-thumbnail="http://img.youtube.com/vi/jmfRzjo460E/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Arabic', 'Home page Video Gallery - Arabic',, false]);">العربية</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/eYzCBn5YVZQ?list=PLXo6dv3SwMltH8SnuOdXIrlIML6ltzpAS?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo2" data-thumbnail="http://img.youtube.com/vi/eYzCBn5YVZQ/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/0JzS5dZ8ZJQ?list=PLXo6dv3SwMltH8SnuOdXIrlIML6ltzpAS?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo2" data-thumbnail="http://img.youtube.com/vi/0JzS5dZ8ZJQ/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/I4CKMMbLMRQ?list=PLXo6dv3SwMls5-HwwayV8KiJDW2HxNf0p?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo3" data-thumbnail="http://img.youtube.com/vi/I4CKMMbLMRQ/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Korean', 'Home page Video Gallery - Korean',, false]);">한국어</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/LnKMzVjjcJU?list=PLXo6dv3SwMls5-HwwayV8KiJDW2HxNf0p?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo3" data-thumbnail="http://img.youtube.com/vi/LnKMzVjjcJU/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/ESyc81z5MyQ?list=PLXo6dv3SwMls5-HwwayV8KiJDW2HxNf0p?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo3" data-thumbnail="http://img.youtube.com/vi/ESyc81z5MyQ/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/9KuaCDngyqw?list=PLXo6dv3SwMlsyoFF7XfVX-jMAUgxYBW6d?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo4" data-thumbnail="http://img.youtube.com/vi/9KuaCDngyqw/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Italian', 'Home page Video Gallery - Italian',, false]);">italiano</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/Whrt_x6LZFs?list=PLXo6dv3SwMlsyoFF7XfVX-jMAUgxYBW6d?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo4" data-thumbnail="http://img.youtube.com/vi/Whrt_x6LZFs/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/M89L0PrGS3c?list=PLXo6dv3SwMlsyoFF7XfVX-jMAUgxYBW6d?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo4" data-thumbnail="http://img.youtube.com/vi/M89L0PrGS3c/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/T9Ad0hueCVA?list=PLXo6dv3SwMluolQoib_aa7QwLZ339u3u3?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo5" data-thumbnail="http://img.youtube.com/vi/T9Ad0hueCVA/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Vietnamese', 'Home page Video Gallery - Vietnamese',, false]);">Tiếng Việt</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/YtGIWNIAXSw?list=PLXo6dv3SwMluolQoib_aa7QwLZ339u3u3?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo5" data-thumbnail="http://img.youtube.com/vi/YtGIWNIAXSw/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/aotf1bjkhf4?list=PLXo6dv3SwMluolQoib_aa7QwLZ339u3u3?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo5" data-thumbnail="http://img.youtube.com/vi/aotf1bjkhf4/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/9JXGC8RNyyE?list=PLXo6dv3SwMltjSn_N8Z6oQzUA60oDmk2-?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo6" data-thumbnail="http://img.youtube.com/vi/9JXGC8RNyyE/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Kirundi', 'Home page Video Gallery - Kirundi',, false]);">Ikirundi</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/ZQO1i4XXdls?list=PLXo6dv3SwMltjSn_N8Z6oQzUA60oDmk2-?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo6" data-thumbnail="http://img.youtube.com/vi/ZQO1i4XXdls/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/dZWp2uuPOc0?list=PLXo6dv3SwMltjSn_N8Z6oQzUA60oDmk2-?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo6" data-thumbnail="http://img.youtube.com/vi/dZWp2uuPOc0/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/D1WKPFafeA4?list=PLXo6dv3SwMlsIWAsHdrx4xCMTpJLH7oUn?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo7" data-thumbnail="http://img.youtube.com/vi/D1WKPFafeA4/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Somali', 'Home page Video Gallery - Somali',, false]);">Af Soomaali</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/2MPVbmhMUEs?list=PLXo6dv3SwMlsIWAsHdrx4xCMTpJLH7oUn?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo7" data-thumbnail="http://img.youtube.com/vi/2MPVbmhMUEs/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/SclHCoM1uoM?list=PLXo6dv3SwMlsIWAsHdrx4xCMTpJLH7oUn?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo7" data-thumbnail="http://img.youtube.com/vi/SclHCoM1uoM/default.jpg" style="display:none;"></a>
                                    </li>
                                    <li>
                                        <a href="https://youtu.be/eiWdrrQLE2w?list=PLXo6dv3SwMlsOcew10Pj4s24t_0UUbE-r?autoplay=1&fs=1" class="html5lightbox play-icon" data-group="myvideo8" data-thumbnail="http://img.youtube.com/vi/eiWdrrQLE2w/default.jpg" onClick="_gaq.push(['_trackEvent', 'Video', 'Home page Video Gallery - Dari', 'Home page Video Gallery - Dari',, false]);">دری</a>
                                        <!-- video one -->
                                        <a href="https://youtu.be/8PWL5ANsmHY?list=PLXo6dv3SwMlsOcew10Pj4s24t_0UUbE-r?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo8" data-thumbnail="http://img.youtube.com/vi/8PWL5ANsmHY/default.jpg" style="display:none;"></a>
                                        <!-- video two -->
                                        <a href="https://youtu.be/ig7mUd0k2_M?list=PLXo6dv3SwMlsOcew10Pj4s24t_0UUbE-r?autoplay=1&amp;fs=1" class="html5lightbox" data-group="myvideo8" data-thumbnail="http://img.youtube.com/vi/ig7mUd0k2_M/default.jpg" style="display:none;"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End:introduction section -->
                 <div class="intro_section_wrapper clearfix">
                    <div class="intro_content_left">
                    
                        <div class="bottom_area bottom_area-padding">
                            <h2 class="bottom-sub-heading">Rotten egg smell?</h2>
                            <p class="intro_text">It could be a gas leak. Leaks are rare, but to help detection a distinctive rotten egg smell has been added.</p>
                            <h2 class="inner_subhead">If you smell gas, leave the area and call</h2>
                            <!--      <span class="text">If you smell gas, leave the area and call</span> -->
                            <span class="phone_text">ATCO Gas Australia on <a href="tel:131352" class="phone_number">13 13 52</a>

                        </div>
                    </div>
 
                    </div>
                    </div>
            </div>
        </div>
        <!--End:Main contents -->
    </div>
    <!-- Start:footer -->
    <footer class="footer-wrap large-footer">
        <!-- Clouds and bees -->
        <!-- Start:animating objects -->
        <div class="mobile_bee"></div>
        <!-- End:animating objects -->
        <!-- <div class="clouds"> -->
        <div class="cloud-one"></div>
        <div class="cloud-two"></div>
        <!--  </div> -->
        <div class="footer-bg"></div>
        <div class="footer-contents">
            <div class="bee-left"></div>
            <div class="footer-elements">
                <div class="third_bee bee_right">
                    <div class="bee_center bee-left-small third-bee"></div>
                </div>
                <!-- Characters (winter egg and dog) -->
                <!-- tree -->
                <div class="tree"></div>
            </div>
            <!-- Start: three column quick links -->
            <div class="quick_link_wrapper ">
                <!-- quick link block -->
                <a href="can-you-smell-gas.html" class="quick_link_block item-1">
                    <i class="play-btn-small"></i>
                    <div class="tile_link">
                        <div class="quick_link_block_inner">
                            <div class="quick_link_heading">
                                <h1>Can you <br/>smell gas?</h1>
                            </div>
                            <p class="quick_link_text">Follow our three simple steps</p>
                        </div>
                    </div>
                </a>
                <!-- quick link block -->
                <a href="maintain.html" class="quick_link_block item-2">
                    <div class="tile_link">
                        <div class="quick_link_block_inner">
                            <div class="quick_link_heading second_quick_link">
                                <h1>Are your gas appliances safe?</h1>
                            </div>
                            <p class="quick_link_text">How to prepare your home</p>
                        </div>
                    </div>
                </a>
                <!-- quick link block -->
                <a href="gas-meters.html" class="quick_link_block item-3">
                    <i class="play-btn-small"></i>
                    <div class="tile_link">
                        <div class="quick_link_block_inner">
                            <div class="quick_link_heading">
                                <h1>Your gas<br/>supply</h1>
                            </div>
                            <p class="quick_link_text">How to safely turn it off/on</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="talk_to_us_wrapper">
                <div class="talk_us_inner">
                    <span class="phone_text">Call <a href="tel:131352" class="phone_number">13 13 52</a></span>
                    <h4 class="mobile_phone_text_footer">if you smell gas</h4>
                </div>
            </div>
            <div class="footer-character">
            </div>
            <!-- footer bottm contents -->
            <div class="footer-bottom">
                <div class="footer-bottom-inner">
                    <img src="img/footer-pipe.png" class="main_footer_img" alt="Footer Background">
                    <div id="footer_text">
                        <p>Local call fees apply from anywhere in the state, excluding mobiles.</p>
                        <p>For more information about ATCO Gas Australia visit&nbsp;<a href="http://www.atcogas.com.au/" target="_blank">www.atcogas.com.au</a></p>
                        <p class="short-text">For more information visit&nbsp;<a href="http://www.atcogas.com.au/" target="_blank">www.atcogas.com.au</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End:footer -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <script src="js/html5lightbox.js"></script>
    <script src="js/videoswap.js"></script>
</body>

</html>
