/*
/*
Author-NVB Phases
*/
/**
 * CH01 - Clearfix
 * CH02 - General settings
 * CH03 - Page Structure
 * CH04 - Header & Navigation
 * CH05 - Mobile Navigation
 * CH06 - Content & Media
 * CH07 - Footer
 * CH08 - Media Queries
 * CH09 - Miscellaneous
**/
/*=============CH01 - Clearfix============*/

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}
/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}
/* close commented backslash hack */
/*----CH02 - General settings----*/

html {
    color: #222;
    font-size: 1em;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

* {
    margin: 0;
    padding: 0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

a,
a:hover,
a:visit,
a:active {
    text-decoration: none;
}

a {
    /*-webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -ms-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;*/
}
/*=============CH03 - Page Structure==========*/

body {
    font: 1em/1.625em;
    font-family: 'Asap', sans-serif;
    background: url(../img/main-bg.gif) #4994b7;
    overflow-x: hidden;
    position: relative;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.container {
    padding: 0 20px;
    position: relative;
}
/*=============CH04 - Header & Navigation==============*/

.mainHeader {
    z-index: 999;
    position: relative;
}

.headerTop {
    height: 50px;
    padding: 10px 0;
    background: #fff;
}

#logoHolder {
    float: left;
    display: inline-block;
}

#headerRight {
    float: right;
    width: 83%;
    text-align: right;
}

nav.mainNav {
    /*width: 70%;*/
    
    float: right;
    margin-right: 10px;
    line-height: 50px;
}

nav.mainNav ul {
    list-style: none;
}

nav.mainNav ul li {
    display: inline-block;
}

nav.mainNav ul li a {
    text-decoration: none;
    color: #003f5e;
    font-weight: bold;
    font-size: 0.813em;
    text-transform: uppercase;
    padding: 10px;
}

nav.mainNav ul li a:hover {
    color: #2aa6fd;
}

.active {
    color: #2aa6fd!important;
}

nav.mainNav ul li:not(:last-child):after {
    content: '|';
    display: inline-block;
    color: #c4c4c4;
    font-size: 0.813em;
    position: relative;
    top: -1px;
}

.phone_sec {
    display: inline-block;
    float: right;
    margin-top: 9px;
}

.phone_text {
    font-size: 1.750em;
    font-weight: 900;
    color: #2aa6fd;
}

.top_phone_number {
    color: #2aa6fd!important;
}

.phone_text img {
    padding-right: 10px;
}

.headerBottom {
    height: 20px;
    background: rgba(0, 63, 94, 0.4);
}
/*--Bee's---*/

.bee-left {
    height: 66px;
    width: 63px;
    position: absolute;
    top: 14.5%;
    left: 20%;
    background: url(../img/bee-left.png) no-repeat left top;
    z-index: -1;
    -webkit-animation: fly 2s infinite;
    animation: fly 2s infinite;
}

@-webkit-keyframes fly {
    50% {
        bottom: 162px;
        left: 19%;
        -webkit-transform: rotate(5deg);
    }
}

@-ms-keyframes fly {
    50% {
        bottom: 162px;
        left: 19%;
        -webkit-transform: rotate(5deg);
    }
}

@-moz-keyframes fly {
    50% {
        bottom: 162px;
        left: 19%;
        -webkit-transform: rotate(5deg);
    }
}
/*-----Clouds-----*/

.clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: cloud1 100s linear infinite;
    -ms-animation: cloud1 100s linear infinite;
    -moz-animation: cloud1 100s linear infinite;
    -webkit-animation: cloud1 100s linear infinite;
}

.long_page_clouds {}

.cloud01 {
    width: 190px;
    height: 111px;
    left: 17.69231%;
    top: 90px;
    z-index: -1;
    background: url(../img/cloud-1.png) no-repeat left top;
    position: absolute;
    /*-webkit-animation: cloud1 100s linear infinite;
    animation: cloud1 100s linear infinite;
    -ms-animation: cloud1 100s linear infinite;
    -moz-animation: cloud1 100s linear infinite;
    -webkit-animation: cloud1 100s linear infinite;*/
}

.cloud02 {
    width: 318px;
    height: 187px;
    left: 66.92308%;
    top: 55px;
    z-index: -1;
    background: url(../img/cloud-2.png) no-repeat left top;
    position: absolute;
    /*-webkit-animation: cloud2 40s linear infinite;
    animation: cloud2 40s linear infinite;
    -ms-animation: cloud2 40s linear infinite;
    -moz-animation: cloud2 40s linear infinite;
    -webkit-animation: cloud2 40s linear infinite;*/
}

.cloud03 {
    width: 294px;
    height: 172px;
    left: -3.53846%;
    top: 38%;
    z-index: -1;
    background: url(../img/cloud-3.png) no-repeat left top;
    position: absolute;
    /*-webkit-animation: cloud1 90s linear infinite;
    animation: cloud1 90s linear infinite;
    -ms-animation: cloud1 90s linear infinite;
    -moz-animation: cloud1 90s linear infinite;
    -webkit-animation: cloud1 90s linear infinite;*/
}

.cloud04 {
    width: 360px;
    height: 211px;
    left: 70.53846%;
    top: 48%;
    z-index: -1;
    background: url(../img/cloud-4.png) no-repeat left top;
    position: absolute;
    /*-webkit-animation: cloud2 40s linear infinite;
    animation: cloud2 40s linear infinite;
    -ms-animation: cloud2 40s linear infinite;
    -moz-animation: cloud2 40s linear infinite;
    -webkit-animation: cloud2 40s linear infinite;*/
}

.cloud05 {
    width: 360px;
    height: 211px;
    left: 51.53846%;
    top: 87%;
    z-index: -1;
    background: url(../img/cloud-5.png) no-repeat left top;
    position: absolute;
}

.cloud06 {
    width: 360px;
    height: 211px;
    left: -8%;
    top: 122%;
    z-index: -1;
    background: url(../img/cloud-6.png) no-repeat left top;
    position: absolute;
}
/*longpage clouds*/

.long_page_clouds .cloud03 {
    top: 222px;
}

.long_page_clouds .cloud04 {
    top: 306px;
}

.long_page_clouds .cloud05 {
    top: 800px;
}

.long_page_clouds1 .cloud03 {
    top: 350px;
}

.long_page_clouds1 .cloud04 {
    top: 480px;
}

.long_page_clouds1 .cloud05 {
    top: 800px;
}

.long_page_clouds1 .cloud06 {
    top: 1160px;
}
/*Cloud1*/

@-webkit-keyframes cloud1 {
    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}

@-moz-keyframes cloud1 {
    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}

@-o-keyframes cloud1 {
    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}

@keyframes cloud1 {
    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}
/*Cloud2*/

@-webkit-keyframes cloud2 {
    0% {
        left: 50%;
    }
    100% {
        left: 100%;
    }
}
/*@-moz-keyframes cloud2 {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

@-o-keyframes cloud2 {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

@keyframes cloud2 {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}*/

.bee_middle_content {
    position: absolute;
    top: -44%;
    right: -49.4%;
    height: 150px;
    width: 150px;
    z-index: -1;
}

.bee-middle {
    float: right;
    height: 65px;
    width: 56px;
    margin-top: 0px;
    background: url(../img/bee_middle.png) no-repeat top left;
    z-index: -1;
    -webkit-animation: fly2 2s infinite;
    animation: fly2 2s infinite;
    -ms-animation: fly2 2s infinite;
    -moz-animation: fly2 2s infinite;
}

.bee_path {
    float: left;
    width: 93px;
    height: 100%;
    z-index: -1;
    background: url(../img/bee_path.png) no-repeat left bottom;
    /*animation: flyingpath 2s linear infinite;
    -ms-animation: flyingpath 2s linear infinite;
    -moz-animation: flyingpath 2s linear infinite;
    -webkit-animation: flyingpath 2s linear infinite;*/
}
/*bee 2 animating*/

@-webkit-keyframes fly2 {
    50% {
        margin-top: 5px;
    }
}

@-moz-keyframes fly2 {
    50% {
        margin-top: 5px;
    }
}

@-o-keyframes fly2 {
    50% {
        margin-top: 5px;
    }
}

@keyframes fly2 {
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: 3px;
    }
}
/*flying path*/

@-webkit-keyframes flyingpath {
    100% {
        margin-top: -3px;
        opacity: 0;
    }
}

@-moz-keyframes flyingpath {
    100% {
        margin-top: 3px;
        opacity: 0;
    }
}

@-o-keyframes flyingpath {
    100% {
        margin-top: -3px;
        opacity: 0;
    }
}
/*--Bee center--*/

.bee_center {
    position: absolute;
    left: 68%;
    top: 23%;
    height: 65px;
    width: 56px;
    margin-top: 0px;
    background: url(../img/bee_middle.png) no-repeat top left;
    z-index: -1;
    -webkit-animation: flymiddle 2s infinite;
    animation: flymiddle 2s infinite;
    -ms-animation: flymiddle 2s infinite;
    -moz-animation: flymiddle 2s infinite;
}

@-webkit-keyframes flymiddle {
    50% {
        top: 22%;
        -webkit-transform: rotate(5deg);
    }
}

@-ms-keyframes flymiddle {
    50% {
        top: 22%;
        -webkit-transform: rotate(5deg);
    }
}

@-moz-keyframes flymiddle {
    50% {
        top: 22%;
        -webkit-transform: rotate(5deg);
    }
}
/*---Bee in mobile---*/

.mobile_bee {
    height: 78px;
    width: 112px;
    position: absolute;
    top: 150px;
    right: 0;
    background: url(../img/bee_mobile.png) no-repeat left top;
    z-index: -1;
    animation: mobileBee 2s linear infinite;
    -ms-animation: mobileBee 2s linear infinite;
    -moz-animation: mobileBee 2s linear infinite;
    -webkit-animation: mobileBee 2s linear infinite;
}

@-webkit-keyframes mobileBee {
    50% {
        margin-top: 5px;
    }
}

@-moz-keyframes mobileBee {
    50% {
        margin-top: 5px;
    }
}

@-o-keyframes mobileBee {
    50% {
        margin-top: 5px;
    }
}

@keyframes mobileBee {
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: 3px;
    }
}

.bee_left_cornered {
    height: 107px;
    width: 221px;
    position: absolute;
    top: 31%;
    left: -4%;
    background: url(../img/flying_bee_right.png) no-repeat left top;
    z-index: -1;
    animation: bee_left1 2s linear infinite;
    -ms-animation: bee_left1 2s linear infinite;
    -moz-animation: bee_left1 2s linear infinite;
    -webkit-animation: bee_left1 2s linear infinite;
}

@-webkit-keyframes bee_left1 {
    50% {
        margin-top: 5px;
    }
}

@-moz-keyframes bee_left1 {
    50% {
        margin-top: 5px;
    }
}

@-o-keyframes bee_left1 {
    50% {
        margin-top: 5px;
    }
}

@keyframes bee_left1 {
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: 3px;
    }
}
/*=============CH05 - Mobile Navigation==============*/

#nav-icon {
    margin-top: 10px;
    width: 35px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #003f5e;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 12px;
}

#nav-icon span:nth-child(3) {
    top: 24px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

@media (min-width: 1024px) {
    #nav-icon {
        display: none;
    }
}

@media (max-width: 1023px) {
    #nav-icon {
        display: inline-block;
    }
    .phone_sec,
    nav.mainNav {
        display: none;
    }
    #headerRight {
        width: auto;
    }
    nav.mainNav {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 9999;
        background: #f4f4f4;
        top: 114%;
        border-top: 2px solid #c6c5c5;
        border-bottom: 5px solid #cecece;
    }
    nav.mainNav ul li {
        display: block;
        border-bottom: 1px solid #e1e1e1;
    }
    nav.mainNav ul {
        list-style: none;
        text-align: left;
        margin: 0 40px;
    }
    nav.mainNav ul li a {
        display: block;
        position: relative;
        font-size: 1em;
        text-decoration: none;
    }
    nav.mainNav ul li a:after {
        content: '\f105';
        font-family: FontAwesome;
        position: absolute;
        right: 0;
        color: #c4c4c4;
        font-size: 1.250em;
        font-weight: normal;
    }
    nav.mainNav ul li:after {
        display: none!important;
    }
}

@media (max-width: 767px) {
    #nav-icon span:nth-child(3) {
        top: 20px;
    }
    #nav-icon span:nth-child(2) {
        top: 10px;
    }
    #nav-icon {
        margin-top: 10px;
        width: 30px;
        height: 15px;
    }
}
/*============= CH06 - Content & Media=========*/

.wrapper {
    width: 980px;
    margin: 0 auto;
    min-height: 736px;
    ;
}

#main_wrapper {
    margin-top: 30px;
    color: #fff;
    /*min-height: 736px;*/
}

#main_wrapper p {
    font-size: 1.125em;
    color: #fff;
    line-height: 25px;
}

.intro_content_left {
    width: 70%;
    max-width: 621px;
    float: left;
}

.intro_main_heading {
    font-size: 4.938em;
    margin: 5px 0 8px -6px;
}

.intro_sub_heading {
    font-size: 1.500em;
    margin: 0 0 8px 0;
    font-style: italic;
}

.cta_content_right {
    float: right;
    max-width: 250px;
    margin-right: 42px;
    margin-top: 12px;
}

.cta_top_tag_line {
    color: #f1df00;
    font-size: 1.125em;
    font-weight: bold;
    margin: 0;
}

.cta_main h1 {
    font-size: 42px;
    margin: 0;
}

.cta_botttom_tag_line {
    font-size: 1.125em;
    font-weight: bold;
    color: #f3dc00;
}

span.cta_main {
    margin: 2px 0;
}

.cta_top_tag_line span {
    letter-spacing: 2px;
}
/*----Quick links contents----*/

.quick_link_wrapper {
    padding: 45px 0 20px 0;
}

.quick_link_block {
    position: relative;
    width: 255px;
    float: left;
    margin: 0 32px;
    min-height: 240px;
    background: #79b2ce;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

.quick_link_block:first-child {
    margin-left: 23px;
}

.quick_link_block:last-child {
    margin-right: 23px;
}

.quick_link_block_inner {
    padding: 20px;
    height: 200px;
}

.quick_link_heading {
    height: 107px;
    display: table;
    padding-top: 31px;
}

.tile_link .quick_link_block_inner h1 {
    display: table-cell;
    vertical-align: middle;
    font-size: 2.375em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: #fff;
    line-height: 38px;
    /* text-shadow: 1px 0px 1px #0b4967;*/
}

.second_quick_link h1 {
    vertical-align: bottom;
}

.tile_link:hover .quick_link_block_inner h1 {
    text-shadow: 1px 0px 0px #0b4967;
}

.tile_link .quick_link_text {
    font-size: 1em!important;
    font-style: italic;
    color: #003f5e!important;
    display: block;
    padding-top: 13px;
    text-align: center;
}

.tile_link {
    text-decoration: none;
}
/*=============CH06 - Footer=============*/

.main_footer {
    height: 89px;
    background: url(../img/footer_bg.png) repeat-x;
    position: relative;
    width: 100%;
    overflow: hidden;
    bottom: 0;
}

div#footer_inner {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

#footer_text {
    position: absolute;
    top: 47px;
    left: 90px;
}

#footer_text p {
    font-size: 0.750em;
    font-weight: 400;
    color: #4e6119;
}

#footer_text p a {
    color: #4e6119;
    text-decoration: none;
    font-weight: bold;
}

#footer_text p a:hover {
    color: #000;
}

div#footer_inner img {
    margin-top: 25px;
}
/*----CH08 Inner page styling----*/
/*----Rain drops---*/

.rainy_cloud {
    right: 0;
    position: absolute;
    width: 500px;
    height: 75%;
    background: url(../img/rainy_cloud.png) no-repeat top right;
    top: 1%;
}

.drop_group1 {
    position: absolute;
    right: 141px;
    width: 200px;
    top: 26%;
    height: 50%;
}

.drop_group2 {
    position: absolute;
    right: -1%;
    width: 160px;
    top: 31%;
    height: 50%;
}

.drop1 {
    position: absolute;
    width: 26px;
    height: 33px;
    left: 0;
    background: url(../img/drop1.png) no-repeat;
    z-index: -1;
    -webkit-animation: drop1 10s infinite linear;
    -moz-animation: drop1 10s infinite linear;
    -o-animation: drop1 10s infinite linear;
    -ms-animation: drop1 10s infinite linear;
    animation: drop1 10s infinite linear;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
}

.drop2 {
    left: 80px;
    position: absolute;
    width: 39px;
    height: 49px;
    background: url(../img/drop2.png) no-repeat;
    -webkit-animation: drop1 10s infinite linear;
    -moz-animation: drop1 10s infinite linear;
    -o-animation: drop1 10s infinite linear;
    -ms-animation: drop1 10s infinite linear;
    animation: drop1 10s infinite linear;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    -o-animation-delay: 5s;
    -ms-animation-delay: 5s;
    animation-delay: 5s;
}

.drop3 {
    margin-top: 40px;
    left: 39px;
    position: absolute;
    width: 31px;
    height: 38px;
    background: url(../img/drop3.png) no-repeat;
    -webkit-animation: drop2 10s infinite linear;
    -moz-animation: drop2 10s infinite linear;
    -o-animation: drop2 10s infinite linear;
    -ms-animation: drop2 10s infinite linear;
    animation: drop2 10s infinite linear;
}

.drop4 {
    margin-top: 60px;
    left: 120px;
    position: absolute;
    width: 54px;
    height: 69px;
    background: url(../img/drop4.png) no-repeat;
    -webkit-animation: drop3 10s infinite linear;
    -moz-animation: drop3 10s infinite linear;
    -o-animation: drop3 10s infinite linear;
    -ms-animation: drop3 10s infinite linear;
    animation: drop3 10s infinite linear;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    -ms-animation-delay: 2s;
    animation-delay: 2s;
}
/*---Rain drop animation---*/

@-webkit-keyframes drop1 {
    0% {
        bottom: 93%;
        opacity: 0;
    }
    1% {
        bottom: 93%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-ms-keyframes drop1 {
    0% {
        bottom: 93%;
        opacity: 0;
    }
    1% {
        bottom: 93%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-moz-keyframes drop1 {
    0% {
        bottom: 93%;
        opacity: 0;
    }
    1% {
        bottom: 93%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}
/*drop3*/

@-webkit-keyframes drop2 {
    0% {
        bottom: 84%;
        opacity: 0;
    }
    1% {
        bottom: 84%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-ms-keyframes drop2 {
    0% {
        bottom: 84%;
        opacity: 0;
    }
    1% {
        bottom: 84%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-moz-keyframes drop2 {
    0% {
        bottom: 84%;
        opacity: 0;
    }
    1% {
        bottom: 84%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}
/*Drop 4*/

@-webkit-keyframes drop3 {
    0% {
        bottom: 73%;
        opacity: 0;
    }
    1% {
        bottom: 73%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-ms-keyframes drop3 {
    0% {
        bottom: 73%;
        opacity: 0;
    }
    1% {
        bottom: 73%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

@-moz-keyframes drop3 {
    0% {
        bottom: 73%;
        opacity: 0;
    }
    1% {
        bottom: 73%;
        opacity: 1;
    }
    66% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}

.page_top_section_wrapper {
    max-width: 680px;
    float: left;
    margin-bottom: 36px;
}

.subpage_heading {
    font-size: 45px;
}

.subpage_heading {
    font-size: 2.813em;
    color: #fff;
    font-weight: normal;
    margin: 0 0 18px 0;
}

.subpage_heading span {
    font-weight: 700;
    display: block;
}

.smell_page_head {
    line-height: 45px;
}

.subpage_subhead {
    color: #003f5e;
    font-weight: 1.500em;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 8px;
}

.intro_text {
    /*margin-top: 15px;*/
    
    font-size: 1.125em;
}

.special_text {
    display: block;
    font-weight: bold;
    margin-top: 9px;
}

.feature_content_block {
    background: #0f5070;
}

.feature_content_inner {
    text-align: center;
    padding: 15px;
}

.feature_content_inner img {
    padding-top: 7px;
}

.feature_content_inner h1 {
    font-weight: 30px;
    margin: 8px 0;
}

.feature_content_inner p {
    font-size: 0.875em!important;
    line-height: 18px!important;
    font-weight:normal;
}

.feature_content_phone_details {
    color: #fff;
    margin: 10px 0 0 0!important;
    font-size: 39px;
}

.page_content_left {
    width: 70%;
    max-width: 621px;
    float: left;
}

.page_content_right {
    float: right;
    width: 30%;
    min-width: 302px;
}

.special_subhead1 {
    font-size: 1.500em;
    font-style: italic;
    margin-bottom: 20px;
}

.faq_block {
    margin: 10px 0;
}

.faq_block h3 {
    font-size: 1.125em;
    font-weight: bold;
    color: #003f5e!important;
    margin-bottom: 9px;
}

.faq_block p {
    font-size: 1em!important;
}

.page_content_right_inner {
    margin-top: 115px;
}

.page_content_right_inner h3 {
    color: #f1df00;
    font-size: 1.125em;
    margin-bottom: 5px;
}

.page_content_right_inner p {
    font-size: 0.875em!important;
    margin-bottom: 10px;
    font-style: italic;
}

.page_content_right_inner p b {
    font-style: normal;
}

a.download_btn {
    background: #f1df00!important;
    display: block;
    padding: 10px 0;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #9b900d;
    font-size: 1.250em;
    font-weight: bold;
    margin-top: 30px;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
}

a.download_btn img {
    margin-right: 10px;
    margin-top: -6px;
}

a.download_btn:hover {
    background: #e3ce1f!important;
    color: #9b900d;
}
/*----Long pages----*/

.long_page_top_wrapper {
    width: 100%;
    background: rgba(0, 63, 94, 0.1);
}

.top_wrapper {
    min-height: 0;
}

.top_wrapper .page_section_wrapper {
    padding-bottom: 32px;
}

.page_subhead {
    font-size: 1.250em;
    font-style: italic;
    color: #003f5e;
    padding-bottom: 14px;
}

.page_text {
    font-size: 1em!important;
    margin-bottom: 10px;
}

.long_page_top_wrapper .wrapper {
    padding: 50px 0 10px 0;
    color: #fff;
}

.inner_subhead {
    font-size: 1.500em;
    font-style: italic;
    font-weight: normal;
    border-bottom: 4px solid #fff;
    padding-bottom: 16px;
}

.why_heading {
    margin-bottom: 40px;
}

.why_top_text {
    font-style: italic;
}

.inner_subhead span {
    display: block;
    font-weight: bold;
}

.why_gas_content {
    padding: 44px 0 43px 0;
}

.why_gas_content_block {
    line-height: 24px;
    padding-bottom: 38px;
}

.why_gas_content_block h2 {
    font-size: 1.500em;
    color: #95d8f7;
    font-weight: bold;
    margin-bottom: 8px;
}

.why_gas_content_block p {
    margin-bottom: 10px;
}

.why_gas_content_block:last-child {
    padding-bottom: 0;
}

.why_footer_content p {
    font-size: 14px!important;
}

.long_page_bottom_wrapper {
    background: background: rgba(0, 63, 94, 0.2);
}

.long_page_bottom_wrapper .wrapper {
    min-height: 0;
    padding: 51px 0 95px 0;
    color: #fff;
}

.why_bottom_wrapper .wrapper {
    padding-bottom: 45px;
}

.long_page_bottom_wrapper .wrapper p {
    margin-bottom: 10px;
}

.cost_info_heading {
    /*background: url(../img/left_arrow.png) no-repeat;*/
    
    padding-right: 42px;
    font-size: 0.875em;
    margin-bottom: 35px;
    background-position: 95% 74%;
    display: inline-block;
}

.download_pdf h3 {
    color: #f1df00;
    font-size: 1.500em;
    margin-bottom: 12px;
}

.download_pdf p {
    font-style: italic;
}

.inner_dwn_btn {
    max-width: 300px;
}

.link_box_right {
    float: right;
    background: #236889;
    border-radius: 15px;
    width: 240px;
    margin-top: 104px;
}

.link_box_inner {
      padding: 15px 0px 18px 0;
}

.page_links.active,
.page_links,
.page_links:hover {
    background-position: 88% 50%;
}

a.page_links:first-child {
    border-bottom: 1px solid #3a7896;
    padding-bottom: 15px;
    background-position: 88% 30%;
    margin-bottom: 0;
}

a.page_links:last-child {
    margin-top: 5px;
}

a.page_links {
    padding: 0 30px;
}

.page_links {
    background: url(../img/left_arrow.png) no-repeat;
    background-position: 88% 50%;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    display: block;
    text-decoration: none;
}

a.page_links:first-child {
    margin-bottom: 12px;
}

.page_links:hover {
    color: #2ca6fb;
    background: url(../img/left_arrow_hover.png) no-repeat;
    background-position: 88% 50%;
}

.page_links.active {
    color: #2ca6fb;
    background: url(../img/left_arrow_hover.png) no-repeat;
    background-position: 88% 50%;
}

.term_content_wrapper p {
    font-size: 1em!important;
}

.terms_block {
    margin-bottom: 25px;
}

.heading_bold {
    margin-bottom: 4px;
    font-weight: bold;
    display: block;
}

.submajor_heading {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.maintain_head {
    margin-right: -22px;
    margin-top: 11px;
}

.maintain_sub_head {
    margin-top: 39px;
    margin-right: -10px;
    margin-bottom: 2px;
}

.long_page_bottom_wrapper .page_content_left {
    line-height: 20px;
    max-width: 646px;
}
/*-----Phone number----*/

.phone_number {
    color: #fff;
    text-decoration: none;
}
/*Terms page*/

.terms_content .subpage_heading {
    margin-top: 10px;
    margin-bottom: 37px;
}
/*Privacy*/

ul.information_list {
    line-height: 24px;
    list-style: none;
}

.first_layer {
    font-weight: bold;
    font-size: 18px;
}

ul.information_list li {
    padding-bottom: 10px;
}

ul.information_list > li > ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul.information_list > li > ul >li > ul {
    list-style-type: square;
    padding: 10px 0 0 20px;
}

.three_column_table {
    padding: 20px 0;
    font-size: 15px;
}

.column_first {
    width: 30%;
    float: left;
}

.column_second {
    float: left;
    width: 38%;
    padding-left: 1%
}

.column_third {
    float: left;
    width: 30%;
    padding-left: 1%;
}

.three_column_table a,
.three_column_table a:hover {
    color: #fff;
    text-decoration: none;
}

.header_row {
    margin-bottom: 5px;
}

.header_row1 {
    margin-bottom: 10px;
}

.why_bee {
    top: 8%!important;
}

.gas_head {
    margin-bottom: 14px;
    margin-top: -6px;
}

.gas_content_right p {
    line-height: 21px!important;
}
/*No-browser-support*/

#no-browser-support {
    color: #ffffff;
    font-size: 16px;
    background: url('../img/bg.png') no-repeat center top;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    min-width: 100%;
    /* min-height: 200px; */
    
    height: 650px;
    display: none;
    position: fixed;
    top: 20%;
    left: 0;
    z-index: 999999999;
    overflow-y: scroll;
}

#no-browser-support > table {
    margin: 0 auto;
    margin-bottom: 400px;
}

#no-browser-support > table td {
    text-align: center;
    padding-top: 20px;
}

#no-browser-support > table td {
    text-align: center;
    padding-top: 20px;
}

media="screen, projection" caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

#no-browser-support > table a.browserIcons {
    width: 98%;
    height: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    border: #2e6e8c 1px solid;
}

#no-browser-support > table a.browserIcons img {
    border: none;
}

.mail_link {
    color: #fff;
    text-decoration: none;
}
.page_top_full_width.clearfix {
  width: 100%;
}
.text_ul{
    padding:10px 0 10px 20px;
    font-size: 17px;
}
.top_span{
    margin-bottom: 10px;
}
/* ==========================================================================
    CH08 - Media Queries
   ========================================================================== */

@media only screen and (min-width: 768px) and (max-width: 1100px) {
    .bee-left {
        opacity: 0.1;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
.feature_content_block{
        height:255px!important;
    }
}
@media only screen and (min-width: 1100px){
    .short_page_footer {
        position: fixed!important;
    }
}

@media only screen and (min-width: 1301px) {
    nav.mainNav ul li a {
        font-size: 0.875em;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .bee-left {
        left: 5%!important;
    }
    @-webkit-keyframes fly {
        50% {
            bottom: 162px;
            left: 4%;
            -webkit-transform: rotate(5deg);
        }
    }
    @-ms-keyframes fly {
        50% {
            bottom: 162px;
            left: 4%;
            -webkit-transform: rotate(5deg);
        }
    }
    @-moz-keyframes fly {
        50% {
            bottom: 162px;
            left: 4%;
            -webkit-transform: rotate(5deg);
        }
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .bee-left {
        left: 13%!important;
    }
    @-webkit-keyframes fly {
        50% {
            bottom: 162px;
            left: 12%;
            -webkit-transform: rotate(5deg);
        }
    }
    @-ms-keyframes fly {
        50% {
            bottom: 162px;
            left: 12%;
            -webkit-transform: rotate(5deg);
        }
    }
    @-moz-keyframes fly {
        50% {
            bottom: 162px;
            left: 12%;
            -webkit-transform: rotate(5deg);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .bee-left {
        left: 10px!important;
    }
    @-webkit-keyframes fly {
        50% {
            bottom: 162px;
            left: 5px;
            -webkit-transform: rotate(5deg);
        }
    }
    @-ms-keyframes fly {
        50% {
            bottom: 162px;
            left: 5px;
            -webkit-transform: rotate(5deg);
        }
    }
    @-moz-keyframes fly {
        50% {
            bottom: 162px;
            left: 5px;
            -webkit-transform: rotate(5deg);
        }
    }
}

@media only screen and (max-width: 1299px) and (min-width: 1024px) {
    .bee_left_cornered {
        opacity: 0.1;
    }
}

@media only screen and (max-width: 1140px) {
    nav.mainNav ul li a {
        font-size: 0.813em;
        padding: 6px;
    }
}

@media only screen and (max-width: 1100px) {
    .subpage_contnet_left_inner {
        width: 80%;
    }
    .short_page_footer {
        position: relative;
    }
}

@media screen and ( min-width: 1024px) {
    .mobile_phone_info {
        display: none;
    }
    .full_wrap {
        height: 100%;
    }
}

@media screen and (max-width: 1023px) {
    .mobile_phone_info {
        display: block;
    }
    .headerBottom {
        height: 52px;
    }
    .mobile_phone_info .phone_text {
        float: right;
        padding: 10px 20px 0px 10px;
        color: #fff;
        font-size: 1.313em;
    }
    .wrapper {
        width: 100%;
    }
    .intro_content_left {
        width: 65%;
    }
    .cta_content_right {
        margin-right: 0;
    }
    .quick_link_block:first-child,
    .quick_link_block:last-child {
        margin: 0px;
    }
    .quick_link_block {
        width: 32%;
        margin: 0 8px;
    }
    .quick_link_block_inner h1 {
        font-size: 2.250em;
    }
    .quick_link_text {
        font-size: 1em;
    }
    .subpage_contnet_left_inner {
        width: 70%;
    }
    .page_content_left {
        width: 56%;
    }
    .bee_left_cornered {
        display: none;
    }
    .intro_text br,
    .faq_block br,
    .page_content_right_inner hr,
    .page_subhead hr,
    .why_top_text hr {
        height: 0;
        line-height: 0;
        display: none;
        font-size: 0!important;
    }
}

@media only screen and (max-width: 850px) {
    .quick_link_block_inner h1 {
        font-size: 32px;
    }
    .quick_link_text {
        font-size: 0.875em78;
    }
    .subpage_contnet_left_inner {
        width: 52%;
    }
    div#footer_inner {
        width: 100%;
    }
    .rainy_cloud {
        right: -2%;
    }
    .tile_link .quick_link_block_inner h1 {
        font-size: 33px;
    }
    .tile_link .quick_link_text {
        font-size: 14px!important;
    }
}

@media only screen and (min-width: 768px) {
    .mobile_bee,
    .talk_to_us_wrapper {
        display: none;
    }
    .mobile_footer_img,
    .terms_right .subpage_heading {
        display: none;
    }
    .terms_left .subpage_heading {
        display: block;
    }
    .mobile_head1,
    .mobile_head2,
    .mobile_head3 {
        display: none;
    }
    .why_heading {
        margin-top: 13px;
    }
    .main_footer {
        overflow-x: hidden;
    }
}

@media only screen and (max-width: 767px) {
    .tile_link .quick_link_block_inner h1 {
        display: block!important;
    }
    body {
        height: auto!important;
    }
    .container {
        padding: 0 25px;
    }
    .headerTop {
        padding: 10px 0;
    }
    #main_wrapper {
        min-height: 0;
    }
    .bee-left,
    .bee_center,
    .bee_middle_content {
        display: none;
    }
    .cta_content_right {
        display: none;
    }
    .intro_content_left {
        width: 100%;
        max-width: none;
    }
    .quick_link_block {
        width: 100%;
        margin: 0!important;
        min-height: 0;
        border-radius: 0;
    }
    .quick_link_heading {
        height: auto;
        display: block;
    }
    .quick_link_block_inner {
        height: auto;
        text-align: center;
        padding: 0;
        padding-bottom: 33px;
        margin: 30px 23px 0px 23px;
        border-bottom: 2px solid #85b8d0;
    }
    .quick_link_block_inner h1 {
        display: block;
    }
    .quick_link_block:first-child {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .quick_link_block:last-child {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .talk_to_us_wrapper {
        display: block;
    }
    .talk_to_us_wrapper {
        padding: 40px 0;
        text-align: center;
        background: rgba(0, 63, 94, 0.4);
        margin: 40px 0 55px 0;
    }
    .talk_to_us_wrapper h4 {
        color: #f1df00;
        font-size: 1.125em;
    }
    .talk_to_us_wrapper .phone_text {
        color: #fff;
        font-size: 2.688em;
    }
    .intro_sub_heading {
        font-style: italic;
    }
    .quick_link_block_inner h1 {
        font-size: 2.000em;
    }
    .quick_link_text {
        font-size: 1.125em;
    }
    div#footer_inner img {
        margin-top: 25px;
        float: right;
    }
    .rainy_clouds {
        display: none;
    }
    .feature_content_block {
        border-radius: 0.938em!important;
        margin: 10px 0!important;
    }
    .special_text {
        margin-top: 40px;
    }
    .subpage_contnet_left_inner {
        width: 100%;
    }
    .page_content_left,
    .page_content_right {
        width: 100%;
    }
    .page_content_left {
        padding-bottom: 48px;
        border-bottom: 1px solid #6da9c5;
    }
    .page_content_right {
        margin-top: 48px;
        margin-bottom: 40px;
    }
    .page_content_right_inner {
        margin-top: 0;
    }
    .page_content_right_inner p {
        font-size: 1em!important;
    }
    .main_footer_img {
        display: none;
    }
    .mobile_footer_img {
        display: block;
    }
    .main_footer {
        background: url(../img/mobile_footer_bg.png) repeat-x;
        height: 254px;
        overflow: hidden;
    }
    div#footer_inner img {
        float: left;
    }
    #footer_text {
        position: absolute;
        top: 160px;
        left: 25px;
        max-width: 200px;
    }
    #footer_text p {
        font-size: 1em;
    }
    .link_box_right {
        float: left;
    }
    .terms_left .subpage_heading {
        display: none;
    }
    .terms_right .subpage_heading {
        display: block;
    }
    .terms_right .subpage_heading b {
        display: inline-block;
    }
    .terms_right {
        margin: 0 0 40px 0;
    }
    .page_content_left.terms_left {
        border-bottom: none;
    }
    .long_page_top_wrapper .page_content_left,
    .top_wrapper .page_content_left,
    .long_page_bottom_wrapper .page_content_left {
        border: none;
    }
    .maintain_head {
        font-size: 33px;
    }
    .maintain_sub_head {
        font-size: 18px;
    }
    .top_wrapper .page_content_left,
    .long_page_top_wrapper .page_content_left {
        padding-bottom: 20px;
    }
    .why_gas_content {
        padding-left: 0;
        padding-bottom: 0;
    }
    .long_page_bottom_wrapper .wrapper {
        padding-bottom: 20px;
    }
    .why_gas_content_block h2 {
        font-size: 24px;
        /*        color: #003f5e;*/
    }
    .why_gas_content_block p {
        font-size: 16px;
    }
    .why_heading b {
        display: inline-block!important;
    }
    .why_heading,
    .subpage_heading {
        font-size: 33px;
    }
    .link_box_right {
        margin-top: 0;
    }
    .header_row {
        display: none;
    }
    .header_row1 {
        margin-bottom: 10px;
        border-bottom: #599CBB 1px solid;
    }
    .mobile_head1,
    .mobile_head2,
    .mobile_head3 {
        display: block;
        padding-bottom: 10px;
        font-size: 16px;
    }
    .column_first,
    .column_second,
    .column_third {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 0;
    }
    .mobile_phone_text_footer {
        text-align: left;
        font-size: 18px;
        text-transform: uppercase;
        padding-left: 5px;
    }
    .talk_us_inner {
        width: 246px;
        margin: 0 auto;
    }
    .why_gas_content {
        padding: 40px 0 43px 0;
    }
    /*.download_pdf p {
        width: 70%;
    }*/
    /*.link_box_inner {
        padding: 22px 0px;
    }
    .page_links.active,
    .page_links,
    .page_links:hover {
        background-position: 88% 50%;
    }
    a.page_links:first-child {
        border-bottom: 1px solid #3a7896;
        padding-bottom: 8px;
        padding-bottom: 10px;
        background-position: 88% 42%;
        margin-bottom: 0;
    }
    a.page_links:last-child {
        margin-top: 5px;
    }
    a.page_links {
        padding: 0 30px;
    }*/
    
    .why_heading {
        margin-bottom: 25px;
    }
    .top_wrapper .page_section_wrapper {
        padding-bottom: 22px;
    }
    .long_page_top_wrapper .wrapper {
        padding: 40px 0 10px 0;
    }
    .why_gas_content {
        padding-bottom: 30px;
    }
    .gas_head {
        margin-bottom: 20px;
    }
    .faq_block h3 {
        font-size: 18px;
    }
    .gas_left {
        border-bottom: none;
    }
    .why_choose_content_main {
        padding-bottom: 70px;
    }
    .page_content_right_inner br {
        font-size: 0;
        display: none;
    }
}

@media only screen and (min-width: 600px) {}

@media only screen and (max-width: 600px) {
    .clouds {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        padding: 0 20px;
    }
    #main_wrapper {
        margin-top: 22px;
    }
    .intro_sub_heading {
        font-size: 18px;
    }
    .intro_main_heading {
        font-size: 64px;
    }
    #main_wrapper p {
        font-size: 1em;
    }
    .quick_link_block_inner h1 {
        font-size: 2.000em;
    }
    .quick_link_text {
        font-size: 1.125em;
    }
    .feature_content_block {
        margin: 5px 0!important;
    }
    .subpage_heading {
        font-size: 2.063emx;
        margin-bottom: 36px;
    }
    .subpage_subhead {
        font-size: 1.125em;
    }
    h1.subpage_heading b {
        display: block;
    }
    .page_content_right {
        min-width: 0;
    }
    div#footer_inner img {
        float: left;
        position: absolute;
        left: -30%;
    }
    .cost_info_heading {
        display: block;
    }
    .inner_subhead {
        font-size: 18px;
    }
    #nav-icon {
        width: 26px;
        margin-top: 18px;
    }
    #nav-icon span {
        height: 4px;
    }
    #nav-icon span:nth-child(2) {
        top: 9px;
    }
    #nav-icon span:nth-child(3) {
        top: 18px;
    }
    .subpage_heading {
        margin: 10px 0 30px 0;
    }
    h1.subpage_heading.smell_page_head {
        line-height: 33px;
    }
    .intro_text {
        display: block;
    }
    .special_text {
        font-size: 18px;
    }
    .maintain_sub_head {
        margin-top: 31px;
    }
    .cost_info_heading {
        background-position: 97% 74%;
    }
    .feature_content_inner p {
        font-size: 16px!important;
    }
}

@media only screen and (max-width: 350px) {
    div#footer_inner img {
        left: -50%;
    }
}
/*Device fix*/

/* ==========================================================================
   CH09 - Miscellaneous
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}


