<?xml version="1.0"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                <rule name="Enforce WWW" stopProcessing="true">
                    <match url=".*" />
                    <conditions>
                        <add input="{CACHE_URL}" pattern="^(.+)://(?!www)(.*)" />
                    </conditions>
                    <action type="Redirect" url="{C:1}://www.{C:2}" redirectType="Permanent" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
